{
  "name": "cmpe280-restaurant-reviews-reservations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjvalsoni/cmpe280-restaurant-reviews-reservations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjvalsoni/cmpe280-restaurant-reviews-reservations/issues"
  },
  "homepage": "https://github.com/ujjvalsoni/cmpe280-restaurant-reviews-reservations#readme"
}
